# AgoraRealtimeMessaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/AgoraRealtimeMessaging/activity/: LoginActivity.java  MessageActivity.java  SelectionActivity.java
app/src/main/java/com/esoapps/AgoraRealtimeMessaging/adapter/: MessageAdapter.java
app/src/main/java/com/esoapps/AgoraRealtimeMessaging/model/: MessageBean.java  MessageListBean.java
app/src/main/java/com/esoapps/AgoraRealtimeMessaging/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/esoapps/AgoraRealtimeMessaging/utils/: ImageUtil.java  MessageUtil.java
app/src/main/res/values/: strings.xml  strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
